<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Jobs</title>
    <link rel="stylesheet" href="css/tailwind.css">
</head>
<body class="bg-gray-200">

    <h1 class="mt-10 text-center text-4xl font-bold">Buscador Github Jobs</h1>

    <form id="formulario" class="bg-teal-500 max-w-lg mx-auto mt-10 rounded p-6">
            <div>
                <input 
                    type="text" 
                    class="w-full p-3 rounded placeholder-gray-900 "
                    id="busqueda"
                    placeholder="Búsqueda por tecnología: ej. Node.js Java o C#"
                >

                <input 
                    type="submit"
                    value="Buscar Vacantes"
                    class="bg-gray-800 text-white font-bold w-full uppercase  mt-5 p-3 hover:bg-gray-700 cursor-pointer"
                >

            </div>
    </form>

    <div id="resultado" class="mt-10 container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 items-start">
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg==" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    
</body>
</html>