<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="PWA JS.">
    <title>Administrador de Pacientes</title>
    <link rel="manifest" href="manifest.json"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="black">
</head>
<body>
    <h2 class="text-center my-5 titulo">Admin de Pacientes de Veterinaria</h2>
    <div class="container mt-5 p-5">
        <h1 class="text-center">Hubo un error, esta página no se puede mostrar</h1>
    </div><!--.container-->

    <script src="js/app.js"></script>

</body>
</html>
