<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <button type="button" id="notificar">
        Notificarme!!
    </button>

    <button type="button" id="verNotificacion">
        Ver Notificación
    </button>

    <br><br><br>

    <button type="button" id="abrir-pantalla-completa">
        Full Screen
    </button>

    <button type="button" id="salir-pantalla-completa">
        Salir de Full Screen
    </button>

    <br><br><br>

    <button type="button" id="microfono">
        Speech Recognition API
    </button>

    <div id="salida" class="ocultar"></div>

    <script src="js/01-app.js"></script>
    <script src="js/03-app.js"></script>
    <script src="js/04-app.js"></script>
    <script src="js/05-app.js"></script>
    <script src="js/06-app.js"></script>

</body>
</html>